<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="0"
    android:toDegrees="720"
    android:duration="1">

    <shape android:shape="ring"
        android:thicknessRatio="25"
        android:innerRadiusRatio="12"
        android:useLevel="false"
        >
        <gradient android:startColor="@color/colorDarkLight"
            android:endColor="@color/colorBlue"
            android:type="sweep"
            />

    </shape>
</rotate>