<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.Home.tab_menu.MenuFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/linear_profile1"
        android:layout_height="@dimen/_60sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_circle"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/nh__th_o"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tv_name"
                android:layout_marginStart="@dimen/_7sdp"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Nguyễn Như Thạo"
                android:textColor="@color/colorBlack"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:text="Xem trang cá nhân của bạn"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/linear_friends"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:id="@+id/imvfriends"
                android:layout_marginStart="@dimen/_12sdp"
                android:background="@color/colorWhite"
                android:src="@drawable/friends" />

            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/colorBlack"
                android:layout_marginStart="@dimen/_54sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_15sdp"
                android:text="Bạn bè"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/linear_profile"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="@dimen/_30sdp">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:id="@+id/imv_profile"
                android:layout_marginStart="@dimen/_12sdp"
                android:background="@color/colorWhite"
                android:src="@drawable/ic_profile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/_54sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_15sdp"
                android:text="Thông tin cá nhân"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/linear_signout"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="@dimen/_30sdp">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:background="@color/colorWhite"
                android:id="@+id/imv_signout"
                android:layout_marginStart="@dimen/_12sdp"
                android:src="@drawable/sign_out"
                android:layout_height="@dimen/_30sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/_54sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_15sdp"
                android:text="Đăng xuất"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </LinearLayout>



</LinearLayout>