<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".View.Home.tab_home.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_height="wrap_content">-->
<!--        -->

        <ViewFlipper
            android:layout_width="match_parent"
            android:id="@+id/view_flipper"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:layout_width="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:id="@+id/progress"
                    android:layout_height="@dimen/_30sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/progress"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/colorBlack"
                    android:text="Loading..."
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:text="Kết nối mạng không ổn định"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/colorBlue"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="Không có kết nối mạng"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/colorRed500"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/rcv_status"
                android:layout_height="wrap_content"/>

        </ViewFlipper>

<!--    </LinearLayout>-->
</androidx.core.widget.NestedScrollView>

